# XAF_how-to-connect-different-data-models-to-several-databases-within-a-single-application

./: Readme.md  config.json
CS/: TwoXpoModelsForDifferentDatabases.sln
CS/ClassLibrary1/: ClassLibrary1.csproj  ModuleInfo1.cs  PersistentClass1.cs  XafModule1.cs
CS/ClassLibrary2/: ClassLibrary2.csproj  ModuleInfo2.cs  PersistentClass2.cs  XafModule2.cs
CS/ClassLibrary2/Properties/: AssemblyInfo.cs
CS/CommonModule/: CommonModule.cs  CommonModule.csproj
CS/CommonModule/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
CS/CommonModule/DatabaseUpdate/: Updater.cs
CS/CommonModule/Properties/: AssemblyInfo.cs
CS/EFCore/: TwoModelsForDifferentDatabases.sln  TwoXpoModelsForDifferentDatabases.sln
CS/EFCore/ClassLibrary1/: ClassLibrary1.csproj  (+4 more)
CS/EFCore/TwoModelsForDifferentDatabases.Win/: App.config  Program.cs  Startup.cs  TwoModelsForDifferentDatabases.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/TwoXpoModelsForDifferentDatabases.Web/: .gitignore  Default.aspx  Global.asax.cs  Login.aspx  TwoXpoModelsForDifferentDatabases.Web.csproj  Web.config  WebApplication.cs
CS/TwoXpoModelsForDifferentDatabases.Win/: App.config  Model.xafml  Program.cs  TwoXpoModelsForDifferentDatabases.Win.csproj  WinApplication.Designer.cs
CS/XPO/: TwoXpoModelsForDifferentDatabases.sln
VB/: TwoXpoModelsForDifferentDatabases.sln
VB/ClassLibrary1/: ClassLibrary1.vbproj  ModuleInfo1.vb  PersistentClass1.vb  XafModule1.vb
VB/ClassLibrary2/: ClassLibrary2.vbproj  ModuleInfo2.vb  PersistentClass2.vb  XafModule2.vb
VB/CommonModule/: CommonModule.vb  CommonModule.vbproj
VB/TwoXpoModelsForDifferentDatabases.Module/: Model.DesignedDiffs.xafml  Module.Designer.vb  Module.vb  TwoXpoModelsForDifferentDatabases.Module.vbproj
VB/TwoXpoModelsForDifferentDatabases.Web/: Default.aspx  Default.aspx.vb  Error.aspx  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  Login.aspx.designer.vb  Login.aspx.vb  TwoXpoModelsForDifferentDatabases.Web.vbproj  Web.config  WebApplication.vb
VB/TwoXpoModelsForDifferentDatabases.Win/: Program.vb  TwoXpoModelsForDifferentDatabases.Win.vbproj  WinApplication.Designer.vb  WinApplication.vb
(+122 files in other folders)
